Mimick bundles or links against the third-party Rust crates listed below.
Full license texts are shipped alongside the application binary.

== Summary ==
  267 crates: MIT License (MIT)
  19 crates: Unicode License v3 (Unicode-3.0)
  4 crates: Apache License 2.0 (Apache-2.0)
  2 crates: BSD 3-Clause "New" or "Revised" License (BSD-3-Clause)
  2 crates: ISC License (ISC)
  1 crates: BSD 2-Clause "Simplified" License (BSD-2-Clause)
  1 crates: Creative Commons Zero v1.0 Universal (CC0-1.0)
  1 crates: GNU General Public License v3.0 or later (GPL-3.0-or-later)
  1 crates: Mozilla Public License 2.0 (MPL-2.0)
  1 crates: The Unlicense (Unlicense)
  1 crates: zlib License (Zlib)

== Crate listing ==
  openssl 0.10.79 — Apache-2.0
  blake3 1.8.5 — Apache-2.0
  constant_time_eq 0.4.2 — Apache-2.0
  sync_wrapper 1.0.2 — Apache-2.0
  arrayref 0.3.9 — BSD-2-Clause
  subtle 2.6.1 — BSD-3-Clause
  encoding_rs 0.8.35 — BSD-3-Clause
  notify 8.2.0 — CC0-1.0
  mimick 9.5.3 — GPL-3.0-or-later
  inotify-sys 0.1.5 — ISC
  inotify 0.11.1 — ISC
  uds_windows 1.2.1 — MIT
  md-5 0.10.6 — MIT
  sha2 0.10.9 — MIT
  rayon-core 1.13.0 — MIT
  rayon 1.12.0 — MIT
  core-foundation-sys 0.8.7 — MIT
  core-foundation 0.10.1 — MIT
  hex 0.4.3 — MIT
  form_urlencoded 1.2.2 — MIT
  idna 1.1.0 — MIT
  percent-encoding 2.3.2 — MIT
  url 2.5.8 — MIT
  cfg-if 1.0.4 — MIT
  js-sys 0.3.98 — MIT
  openssl-probe 0.2.1 — MIT
  openssl-sys 0.9.115 — MIT
  socket2 0.6.3 — MIT
  wasm-bindgen-futures 0.4.71 — MIT
  wasm-bindgen-macro-support 0.2.121 — MIT
  wasm-bindgen-macro 0.2.121 — MIT
  wasm-bindgen-shared 0.2.121 — MIT
  wasm-bindgen 0.2.121 — MIT
  web-sys 0.3.98 — MIT
  mio 1.2.0 — MIT
  errno 0.3.14 — MIT
  mime 0.3.17 — MIT
  bitflags 2.11.1 — MIT
  log 0.4.29 — MIT
  num-bigint-dig 0.9.1 — MIT
  num-bigint 0.4.6 — MIT
  num-complex 0.4.6 — MIT
  num-integer 0.1.46 — MIT
  num-iter 0.1.45 — MIT
  num-rational 0.4.2 — MIT
  num-traits 0.2.19 — MIT
  num 0.4.3 — MIT
  regex-automata 0.4.14 — MIT
  regex-syntax 0.8.10 — MIT
  regex 1.12.3 — MIT
  uuid 1.23.1 — MIT
  hyper 1.9.0 — MIT
  unicase 2.9.0 — MIT
  either 1.15.0 — MIT
  tempfile 3.27.0 — MIT
  heck 0.5.0 — MIT
  schannel 0.1.29 — MIT
  hkdf 0.12.4 — MIT
  httparse 1.10.1 — MIT
  num_cpus 1.17.0 — MIT
  futures-channel 0.3.32 — MIT
  futures-core 0.3.32 — MIT
  futures-executor 0.3.32 — MIT
  futures-io 0.3.32 — MIT
  futures-macro 0.3.32 — MIT
  futures-sink 0.3.32 — MIT
  futures-task 0.3.32 — MIT
  futures-util 0.3.32 — MIT
  hashbrown 0.17.1 — MIT
  lock_api 0.4.14 — MIT
  parking_lot 0.12.5 — MIT
  parking_lot_core 0.9.12 — MIT
  native-tls 0.2.18 — MIT
  kqueue-sys 1.1.1 — MIT
  kqueue 1.1.1 — MIT
  indexmap 2.14.0 — MIT
  equivalent 1.0.2 — MIT
  scopeguard 1.2.0 — MIT
  cipher 0.4.4 — MIT
  reqwest 0.13.3 — MIT
  sha1 0.11.0 — MIT
  digest 0.10.7 — MIT
  hmac 0.12.1 — MIT
  pbkdf2 0.12.2 — MIT
  fnv 1.0.7 — MIT
  memoffset 0.9.1 — MIT
  enumflags2_derive 0.7.12 — MIT
  redox_syscall 0.5.18 — MIT
  stable_deref_trait 1.2.1 — MIT
  hyper-tls 0.6.0 — MIT
  foreign-types-shared 0.1.1 — MIT
  foreign-types 0.3.2 — MIT
  h2 0.4.14 — MIT
  http 1.4.0 — MIT
  signal-hook-registry 1.4.8 — MIT
  enumflags2 0.7.12 — MIT
  digest 0.11.3 — MIT
  aes 0.8.4 — MIT
  bytes 1.11.1 — MIT
  flexi_logger 0.31.8 — MIT
  smallvec 1.15.1 — MIT
  want 0.3.1 — MIT
  block-buffer 0.10.4 — MIT
  block-padding 0.3.3 — MIT
  dirs-sys 0.5.0 — MIT
  dirs 6.0.0 — MIT
  cbc 0.1.2 — MIT
  try-lock 0.2.5 — MIT
  getrandom 0.2.17 — MIT
  block-buffer 0.12.0 — MIT
  getrandom 0.4.2 — MIT
  slab 0.4.12 — MIT
  bumpalo 3.20.2 — MIT
  tokio-native-tls 0.3.1 — MIT
  tracing-attributes 0.1.31 — MIT
  tracing-core 0.1.36 — MIT
  tracing 0.1.44 — MIT
  tower-layer 0.3.3 — MIT
  tower-service 0.3.3 — MIT
  tower 0.5.3 — MIT
  tower-http 0.6.10 — MIT
  http-body 1.0.1 — MIT
  http-body-util 0.1.3 — MIT
  iana-time-zone-haiku 0.1.2 — MIT
  iana-time-zone 0.1.65 — MIT
  cpufeatures 0.2.17 — MIT
  cpufeatures 0.3.0 — MIT
  const-oid 0.10.2 — MIT
  crypto-common 0.1.7 — MIT
  crypto-common 0.2.1 — MIT
  openssl-macros 0.1.1 — MIT
  inout 0.1.4 — MIT
  hybrid-array 0.4.12 — MIT
  rustls-pki-types 1.14.1 — MIT
  notify-types 2.1.0 — MIT
  hyper-util 0.1.20 — MIT
  zbus 5.15.0 — MIT
  zbus_macros 5.15.0 — MIT
  zbus_names 4.3.2 — MIT
  zvariant 5.11.0 — MIT
  zvariant_derive 5.11.0 — MIT
  toml_datetime 1.1.1+spec-1.1.0 — MIT
  toml_edit 0.25.11+spec-1.1.0 — MIT
  toml_parser 1.1.2+spec-1.1.0 — MIT
  libc 0.2.186 — MIT
  idna_adapter 1.2.2 — MIT
  arrayvec 0.7.6 — MIT
  synstructure 0.13.2 — MIT
  ipnet 2.12.0 — MIT
  rand 0.9.4 — MIT
  rand_core 0.9.5 — MIT
  encoding_rs 0.8.35 — MIT
  utf8_iter 1.0.4 — MIT
  lru 0.18.0 — MIT
  field-offset 0.3.6 — MIT
  zeroize 1.8.2 — MIT
  tokio-macros 2.7.0 — MIT
  zeroize_derive 1.4.3 — MIT
  ashpd 0.13.10 — MIT
  oo7 0.6.0 — MIT
  libredox 0.1.16 — MIT
  chrono 0.4.44 — MIT
  libm 0.2.16 — MIT
  r-efi 6.0.0 — MIT
  siphasher 1.0.3 — MIT
  thumbhash 0.1.0 — MIT
  wasip3 0.4.0+wasi-0.3.0-rc-2026-01-06 — MIT
  windows-core 0.62.2 — MIT
  windows-implement 0.60.2 — MIT
  windows-interface 0.59.3 — MIT
  windows-link 0.2.1 — MIT
  windows-result 0.4.1 — MIT
  windows-strings 0.5.1 — MIT
  windows-sys 0.60.2 — MIT
  windows-sys 0.61.2 — MIT
  windows-targets 0.53.5 — MIT
  windows_aarch64_gnullvm 0.53.1 — MIT
  windows_aarch64_msvc 0.53.1 — MIT
  windows_i686_gnu 0.53.1 — MIT
  windows_i686_gnullvm 0.53.1 — MIT
  windows_i686_msvc 0.53.1 — MIT
  windows_x86_64_gnu 0.53.1 — MIT
  windows_x86_64_gnullvm 0.53.1 — MIT
  windows_x86_64_msvc 0.53.1 — MIT
  tokio-util 0.7.18 — MIT
  tokio 1.52.3 — MIT
  async-recursion 1.1.1 — MIT
  async-trait 0.1.89 — MIT
  atomic-waker 1.1.2 — MIT
  concurrent-queue 2.5.0 — MIT
  displaydoc 0.2.5 — MIT
  endi 1.1.1 — MIT
  event-listener-strategy 0.5.4 — MIT
  event-listener 5.4.1 — MIT
  fastrand 2.4.1 — MIT
  futures-lite 2.6.1 — MIT
  hermit-abi 0.5.2 — MIT
  itoa 1.0.18 — MIT
  linux-raw-sys 0.12.1 — MIT
  once_cell 1.21.4 — MIT
  ordered-stream 0.2.0 — MIT
  parking 2.2.1 — MIT
  pastey 0.2.2 — MIT
  pin-project-lite 0.2.17 — MIT
  proc-macro-crate 3.5.0 — MIT
  proc-macro2 1.0.106 — MIT
  quote 1.0.45 — MIT
  rustix 1.1.4 — MIT
  serde 1.0.228 — MIT
  serde_bytes 0.11.19 — MIT
  serde_core 1.0.228 — MIT
  serde_derive 1.0.228 — MIT
  serde_json 1.0.149 — MIT
  serde_repr 0.1.20 — MIT
  syn 2.0.117 — MIT
  thiserror-impl 2.0.18 — MIT
  thiserror 2.0.18 — MIT
  unicode-ident 1.0.24 — MIT
  wasi 0.11.1+wasi-snapshot-preview1 — MIT
  wasip2 1.0.3+wasi-0.2.9 — MIT
  wasm-streams 0.5.0 — MIT
  wit-bindgen 0.51.0 — MIT
  wit-bindgen 0.57.1 — MIT
  x11-dl 2.21.0 — MIT
  zmij 1.0.21 — MIT
  zvariant_utils 3.3.1 — MIT
  allocator-api2 0.2.21 — MIT
  winnow 1.0.2 — MIT
  cairo-rs 0.22.0 — MIT
  cairo-sys-rs 0.22.0 — MIT
  gdk-pixbuf-sys 0.22.0 — MIT
  gdk-pixbuf 0.22.0 — MIT
  gdk4-sys 0.11.2 — MIT
  gdk4-wayland-sys 0.11.0 — MIT
  gdk4-wayland 0.11.0 — MIT
  gdk4-x11-sys 0.11.0 — MIT
  gdk4-x11 0.11.0 — MIT
  gdk4 0.11.2 — MIT
  gio-sys 0.22.0 — MIT
  gio 0.22.6 — MIT
  glib-macros 0.22.6 — MIT
  glib-sys 0.22.6 — MIT
  glib 0.22.7 — MIT
  gobject-sys 0.22.6 — MIT
  graphene-rs 0.22.0 — MIT
  graphene-sys 0.22.0 — MIT
  gsk4-sys 0.11.1 — MIT
  gsk4 0.11.1 — MIT
  gtk4-macros 0.11.0 — MIT
  gtk4-sys 0.11.3 — MIT
  gtk4 0.11.3 — MIT
  libadwaita-sys 0.9.1 — MIT
  libadwaita 0.9.1 — MIT
  pango-sys 0.22.0 — MIT
  pango 0.22.6 — MIT
  android_system_properties 0.1.5 — MIT
  typenum 1.20.0 — MIT
  phf 0.13.1 — MIT
  phf_generator 0.13.1 — MIT
  phf_macros 0.13.1 — MIT
  phf_shared 0.13.1 — MIT
  base64 0.22.1 — MIT
  aho-corasick 1.1.4 — MIT
  memchr 2.8.0 — MIT
  walkdir 2.5.0 — MIT
  fsevent-sys 4.1.0 — MIT
  security-framework-sys 2.17.0 — MIT
  security-framework 3.7.0 — MIT
  same-file 1.0.6 — MIT
  winapi-util 0.1.11 — MIT
  redox_users 0.5.2 — MIT
  crossbeam-deque 0.8.6 — MIT
  crossbeam-epoch 0.9.18 — MIT
  crossbeam-utils 0.8.21 — MIT
  async-broadcast 0.7.2 — MIT
  nu-ansi-term 0.50.3 — MIT
  mime_guess 2.0.5 — MIT
  generic-array 0.14.7 — MIT
  option-ext 0.2.0 — MPL-2.0
  unicode-ident 1.0.24 — Unicode-3.0
  icu_collections 2.2.0 — Unicode-3.0
  icu_locale_core 2.2.0 — Unicode-3.0
  icu_normalizer 2.2.0 — Unicode-3.0
  icu_normalizer_data 2.2.0 — Unicode-3.0
  icu_properties 2.2.0 — Unicode-3.0
  icu_properties_data 2.2.0 — Unicode-3.0
  icu_provider 2.2.0 — Unicode-3.0
  litemap 0.8.2 — Unicode-3.0
  potential_utf 0.1.5 — Unicode-3.0
  tinystr 0.8.3 — Unicode-3.0
  writeable 0.6.3 — Unicode-3.0
  yoke-derive 0.8.2 — Unicode-3.0
  yoke 0.8.2 — Unicode-3.0
  zerofrom-derive 0.1.7 — Unicode-3.0
  zerofrom 0.1.7 — Unicode-3.0
  zerotrie 0.2.4 — Unicode-3.0
  zerovec-derive 0.11.3 — Unicode-3.0
  zerovec 0.11.6 — Unicode-3.0
  ksni 0.3.4 — Unlicense
  foldhash 0.2.0 — Zlib

